<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MainPageFragment"
        android:title="홈"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/FilePageFrgment"
        android:title="파일"
        android:icon="@drawable/file_icon"/>

    <item
        android:id="@+id/SettingPageFrgment"
        android:title="설정"
        android:icon="@drawable/setting_icon"/>
</menu>